# foo

./: .gitignore  README.md  build.gradle  generatorConfig.xml  settings.gradle
foo-api/src/main/java/com/haoliang/foo/api/: FooApiApplicationContext.java
foo-api/src/test/java/com/haoliang/foo/api/: BaseApiTest.java
foo-api/src/test/java/com/haoliang/foo/api/repository/: ABaseRepoTest.java
foo-common/src/main/java/com/haoliang/foo/common/: FooCommonApplicationContext.java
foo-common/src/main/java/com/haoliang/foo/common/dto/: BaseDTO.java
foo-common/src/main/java/com/haoliang/foo/common/vo/: BaseVO.java
foo-common/src/main/java/com/haoliang/foo/domain/one/: ABase.java  ABaseExample.java
foo-core/src/main/java/com/haoliang/foo/core/: FooCoreApplicationContext.java
foo-repository/src/main/java/com/haoliang/foo/repository/: FooRepositoryApplicationContext.java
foo-repository/src/main/java/com/haoliang/foo/repository/one/: ABaseRepository.java
foo-repository/src/main/java/com/haoliang/foo/repository/one/impl/: ABaseRepositoryImpl.java
foo-repository/src/main/java/com/haoliang/foo/repository/one/mybatis/mappers/: ABaseMapper.java
foo-repository/src/main/java/com/haoliang/foo/repository/one/repo/: ABaseRepository.java
foo-repository/src/main/java/com/haoliang/foo/repository/one/repo/impl/: ABaseRepositoryImpl.java
foo-repository/src/main/resources/base/com/haoliang/foo/repository/one/mybatis/mappers/: ABaseMapper.xml
foo-task/src/main/java/com/haoliang/foo/task/: FooTaskApplicationContext.java
foo-tool/src/main/java/com/haoliang/foo/tool/mybatis/: GiraffeGenerator.java  OverIsMergeablePlugin.java
foo-tool/src/main/resources/base/: generatorConfigOne.xml
gradle/wrapper/: gradle-wrapper.properties
